set title "Borderlands3 Reference"
set terminal dumb
set xlabel "Each Catigory"
set ylabel "framerate"
set terminal pngcairo size 800,600 enhanced font 'Segoe UI,10'
set output 'Borderlands3Reference.png'
plot "test14.txt" using 2:xtic(1) title "4K Stock" with lines, \
     "test14.txt" using 3:xtic(1) title "4K MAX" with lines, \
     "test14.txt" using 4:xtic(1) title "1440 Stock" with lines, \
     "test14.txt" using 5:xtic(1) title "1440 MAX" with lines, \
     "test14.txt" using 6:xtic(1) title "1080 Stock" with lines, \
     "test14.txt" using 7:xtic(1) title "1080 MAX" with lines
